# server
# {
#     listen 80;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#         try_files $uri $uri/ /index.html;
#     }
# }

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
       try_files $uri $uri/ =404;
     }
}